\contentsline {section}{\numberline {1}NGram models}{1}
\contentsline {subsection}{\numberline {1.1}Six-way Classification.}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Ruby}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Python}{2}
\contentsline {subsection}{\numberline {1.2}Combining unigram, bigram and trigram models}{2}
\contentsline {subsection}{\numberline {1.3}System performance}{3}
\contentsline {section}{\numberline {2}Classification with WEKA}{3}
\contentsline {subsection}{\numberline {2.1}Creating the ARFF file}{3}
\contentsline {subsection}{\numberline {2.2}System Performance}{4}
\contentsline {section}{Appendices}{4}
\contentsline {section}{\numberline {A}Python Source}{4}
\contentsline {section}{\numberline {B}Functionality of Ruby classifier}{8}
\contentsline {section}{\numberline {C}Simple Bayesian Classifier}{9}
